t

habiti dilectus; 13,1Ο; recepta inter ordines impedimenta3 ΙΙ, 45:
legati paulisper 1111111, ΙΙ,116; scriptae in Ι111111111111111111111111,
ΙΙΙ, 5: principes Sarmatarum in commilitium adsciti; ΙΙ, 12: nex
proditioni 111111, V, 223 ΙΙΙ, 35: praesidiis occupati transitus Al-
pium; ΙΙΙ, 511, lv, 68, V, 16: in secunda acie legiones 11111111,
issu: libritoribus funditoribusque attributus locus; 1528: equites
adsumpti3 6,4u Ctesiphon sedes 11111111111111, ΙΙΙ, 59: scd foeda

' hieme conflictatus 1111111111, ΙΙ, at: robora subtracte; ΙΙ, 111οῑ

legiones petere 111111, ΙΙΙ, 16, ΙΙΙ, 63, 1113, ΙΙ, tlt: ea clade
1111111111111111, ΙΙ, lt: additus perculsis terror; ΙΙ, 13, ΙΙ, lt:
ceteris fractus enimus; tull: ceteris metus 1111111111, IV, 61: 111-
bcma subversa 11111111111, Ι, llll: deditio accepta; lV, 79, lustru
t,5t; ΙΙΙ, 63, lv, 76, ΙΙΙ, rs, ln enuntiatione secundaria 11111-
11111111 111111 11111 tol: 1111 tandem coacta deditio.

Usitatissima est ca omissio v. s, cnm de iacturis atque de·
trimentis in pugna acceptis sermo lit. 111111 1111111111 caesus,
occisus, interfectus, trucidatus, captus plerumque sinc
copula inveniuntur. Cf. Α 37ῑ caesa bostium ad decem milia;
Ι, 681 multa bominum milia caesa, 1111111111111111111111111111,
ΙΙ, 60, ΙΙΙ, 17, ΙΙΙ, 223 IV, 11), IV, 711, l‚49; 3,71, 11111, 19114,
1135, 118.

Comparandus est Livius hisce locis: 27,111; caesa ad octo
milia; lent: tria milia ct quadringenti 11111, 11111 octingenti ferme
et triginta, signa militaria 111111 1111 11 11111111, 11111), tunt).

Ex Sallustio 11111 1111111111 praesto huben: lug. lll: ceterum
oppidum incensum, Numidae puberes 1111111111, alii omncs venum
11111, pracda militibus 1111111, llll: denique ornnes fusi fugatique;
arma et signa militaria 11111111 pluresque ec proelio quam priori-
bus interempti.

2 interdum etiam 1111 abrupto sermonis genere vis atque
impetusque quid repente incidit, 111 rapidus processus plurium
actionum deinceps subsequentium depingi videtur Talia 1111111111,
11111 semper ferme ipsa per se 11111 pervim factam 1111111111, snnt
1111111111111111ῑ 111111111111111, rliroptns, 111111, 111·-
ruptus, interruptus, 11111111, aversus, fusus aliaque simi-
liat). lluc hi loci 1111111111 erint: Ι, tlll: 1111111111, 111111111111111,

*l litiani poetae, 11111111 Vergilius 1111 111111111111111 oratorio nd ungendum
sententiarum gravitatem saepissime 11111111, Cf. l'lcw p. 23.

 

